@abackground: #efe4d0; //background
@main: #8a1e3e; // main
@button: #c13645; //button
@other: #d65c4f;

@background: #efe4d0;

@primary : #8a1e3e;
@primaryHover : lighten(@primary, 20%);
@primaryActive: lighten(@primary, 25%);

@black : #000000;
@white : #ffffff;

@inverse : #3f51b5;
@inverseActive: #5062c2;

@success : #4caf50;
@successHover : #59b75c;
@successActive: #60ba63;

@info: #03a9f4;
@infoHover: #0fb2fc;
@infoActive: #19b6fc;

@warning: #ff5722;
@warningHover: #ff6736;
@warningActive: #ff6e41;

@danger: #f44336;
@dangerHover: #f55549;
@dangerActive: #f65e53;


body {
  font-family: 'Muli', sans-serif !important;
  overflow:hidden;


  h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
  }
  .login-btn {
    text-align: center !important;
  }

  .avatar {
    margin-top:20px;
  }

  .navbar {
    margin-bottom:0 !important;
  }

  .sidebar-nav li.active a {
    color:@other;
  }

  .page-content-wrapper {
    padding:0 !important;
  }

  .questions {
    h2 {
      font-size:1.7em;
    }
    button {
      white-space: normal !important;
      text-transform: none !important;

    }
  }

  .heading {

  }
  .buttons {
    margin-top:25px;
  }

  .panels {
    margin-top:25px;
    padding:0 !important;
  }

  .panel-heading {
    color: #fff !important;
    background: @main !important;
    letter-spacing: 1px !important;
    margin-top: 1px !important;
  }
}